<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
   <item name="drawable/chip_background">@drawable/com_android_mms_chip_background</item>
	<item name="drawable/emoji_e012">@drawable/com_android_mms_emoji_e012</item>
	<item name="drawable/emoji_e056">@drawable/com_android_mms_emoji_e056</item>
	<item name="drawable/emoji_e057">@drawable/com_android_mms_emoji_e057</item>
	<item name="drawable/emoji_e059">@drawable/com_android_mms_emoji_e059</item>
	<item name="drawable/emoji_e105">@drawable/com_android_mms_emoji_e105</item>
	<item name="drawable/emoji_e106">@drawable/com_android_mms_emoji_e106</item>
	<item name="drawable/emoji_e107">@drawable/com_android_mms_emoji_e107</item>
	<item name="drawable/emoji_e108">@drawable/com_android_mms_emoji_e108</item>
	<item name="drawable/emoji_e401">@drawable/com_android_mms_emoji_e401</item>
	<item name="drawable/emoji_e402">@drawable/com_android_mms_emoji_e402</item>
	<item name="drawable/emoji_e403">@drawable/com_android_mms_emoji_e403</item>
	<item name="drawable/emoji_e404">@drawable/com_android_mms_emoji_e404</item>
	<item name="drawable/emoji_e405">@drawable/com_android_mms_emoji_e405</item>
	<item name="drawable/emoji_e406">@drawable/com_android_mms_emoji_e406</item>
	<item name="drawable/emoji_e407">@drawable/com_android_mms_emoji_e407</item>
	<item name="drawable/emoji_e408">@drawable/com_android_mms_emoji_e408</item>
	<item name="drawable/emoji_e409">@drawable/com_android_mms_emoji_e409</item>
	<item name="drawable/emoji_e40a">@drawable/com_android_mms_emoji_e40a</item>
	<item name="drawable/emoji_e40b">@drawable/com_android_mms_emoji_e40b</item>
	<item name="drawable/emoji_e40c">@drawable/com_android_mms_emoji_e40c</item>
	<item name="drawable/emoji_e40d">@drawable/com_android_mms_emoji_e40d</item>
	<item name="drawable/emoji_e40e">@drawable/com_android_mms_emoji_e40e</item>
	<item name="drawable/emoji_e40f">@drawable/com_android_mms_emoji_e40f</item>
	<item name="drawable/emoji_e410">@drawable/com_android_mms_emoji_e410</item>
	<item name="drawable/emoji_e411">@drawable/com_android_mms_emoji_e411</item>
	<item name="drawable/emoji_e412">@drawable/com_android_mms_emoji_e412</item>
	<item name="drawable/emoji_e413">@drawable/com_android_mms_emoji_e413</item>
	<item name="drawable/emoji_e415">@drawable/com_android_mms_emoji_e415</item>
	<item name="drawable/emoji_e416">@drawable/com_android_mms_emoji_e416</item>
	<item name="drawable/emoji_e417">@drawable/com_android_mms_emoji_e417</item>
	<item name="drawable/emoji_e418">@drawable/com_android_mms_emoji_e418</item>
	<item name="drawable/emoji_e41d">@drawable/com_android_mms_emoji_e41d</item>
	<item name="drawable/emoji_e423">@drawable/com_android_mms_emoji_e423</item>
	<item name="drawable/emoji_e424">@drawable/com_android_mms_emoji_e424</item>
	<item name="drawable/emoji_e426">@drawable/com_android_mms_emoji_e426</item>
	<item name="drawable/emoji_e427">@drawable/com_android_mms_emoji_e427</item>
	<item name="drawable/emo_im_angel">@drawable/com_android_mms_emo_im_angel</item>
	<item name="drawable/emo_im_cool">@drawable/com_android_mms_emo_im_cool</item>
	<item name="drawable/emo_im_crying">@drawable/com_android_mms_emo_im_crying</item>
	<item name="drawable/emo_im_embarrassed">@drawable/com_android_mms_emo_im_embarrassed</item>
	<item name="drawable/emo_im_foot_in_mouth">@drawable/com_android_mms_emo_im_foot_in_mouth</item>
	<item name="drawable/emo_im_happy">@drawable/com_android_mms_emo_im_happy</item>
	<item name="drawable/emo_im_heart">@drawable/com_android_mms_emo_im_heart</item>
	<item name="drawable/emo_im_kissing">@drawable/com_android_mms_emo_im_kissing</item>
	<item name="drawable/emo_im_laughing">@drawable/com_android_mms_emo_im_laughing</item>
	<item name="drawable/emo_im_lips_are_sealed">@drawable/com_android_mms_emo_im_lips_are_sealed</item>
	<item name="drawable/emo_im_mad">@drawable/com_android_mms_emo_im_mad</item>
	<item name="drawable/emo_im_money_mouth">@drawable/com_android_mms_emo_im_money_mouth</item>
	<item name="drawable/emo_im_pokerface">@drawable/com_android_mms_emo_im_pokerface</item>
	<item name="drawable/emo_im_sad">@drawable/com_android_mms_emo_im_sad</item>
	<item name="drawable/emo_im_smirk">@drawable/com_android_mms_emo_im_smirk</item>
	<item name="drawable/emo_im_surprised">@drawable/com_android_mms_emo_im_surprised</item>
	<item name="drawable/emo_im_tongue_sticking_out">@drawable/com_android_mms_emo_im_tongue_sticking_out</item>
	<item name="drawable/emo_im_undecided">@drawable/com_android_mms_emo_im_undecided</item>
	<item name="drawable/emo_im_winking">@drawable/com_android_mms_emo_im_winking</item>
	<item name="drawable/emo_im_wtf">@drawable/com_android_mms_emo_im_wtf</item>
	<item name="drawable/emo_im_yelling">@drawable/com_android_mms_emo_im_yelling</item>
    <item name="drawable/hairline">@drawable/com_android_mms_hairline</item>
    <item name="drawable/hairline_left">@drawable/com_android_mms_hairline_left</item>
    <item name="drawable/hairline_right">@drawable/com_android_mms_hairline_right</item>
	<item name="drawable/header_bg_mms_widget_holo">@drawable/com_android_mms_header_bg_mms_widget_holo</item>
	<item name="drawable/ic_contact_picture">@drawable/ic_contact_picture</item>
	<item name="mipmap/ic_launcher_contacts">@mipmap/com_android_mms_ic_launcher_contacts</item>
	<item name="mipmap/ic_launcher_smsmms">@mipmap/com_android_mms_ic_launcher_smsmms</item>
	<item name="drawable/ic_send_disabled_holo_light">@drawable/com_android_mms_ic_send_disabled_holo_light</item>
	<item name="drawable/ic_send_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
	<item name="drawable/ic_send_holo_light_quick_reply">@drawable/com_android_mms_ic_send_holo_light_quick_reply</item>
	<item name="drawable/list_read_holo">@drawable/com_android_mms_list_read_holo</item>
	<item name="drawable/list_unread_holo">@drawable/com_android_mms_list_unread_holo</item>
	<item name="drawable/msg_bubble_left">@drawable/com_android_mms_msg_bubble_left</item>
	<item name="drawable/msg_bubble_right">@drawable/com_android_mms_msg_bubble_right</item>
	<item name="drawable/stat_notify_mms">@drawable/com_android_mms_stat_notify_mms</item>
	<item name="drawable/stat_notify_sms">@drawable/com_android_mms_stat_notify_sms</item>
	<item name="drawable/stat_notify_sms_failed">@drawable/com_android_mms_stat_notify_sms_failed</item>
	<item name="drawable/stat_sys_no_sim">@drawable/com_android_mms_stat_sys_no_sim</item>
    <item name="drawable/gradient_bg_widget_holo">@drawable/frameworks_res_dialog_bottom_holo_dark</item>
    <item name="drawable/gradient_bg_mms_widget_holo">@drawable/frameworks_res_dialog_bottom_holo_dark</item>
    <item name="drawable/widget_conversation_read_selector">@drawable/com_android_mms_widget_conversation_read_selector</item>
    <item name="drawable/widget_conversation_unread_selector">@drawable/com_android_mms_widget_conversation_unread_selector</item>
    <item name="drawable/list_div_top_btm_mms_widget_holo">@drawable/com_android_mms_list_div_top_btm_mms_widget_holo</item>
    <item name="drawable/list_item_font_primary">@drawable/com_android_mms_list_item_font_primary</item>
    <item name="color/primary_text_color">@color/primary_text_color</item>
    <item name="color/secondary_text_color">@color/secondary_text_color</item>
    <item name="color/text_hairline">@color/alphablue_grey</item>
    <item name="color/message_count_color">@color/alphablue_holoblue</item>
    <item name="color/timestamp_color">@color/alphablue_darkgrey</item>
    <item name="color/unread_bgcolor">@color/alphablue_vdarkblue</item>
    <item name="color/read_bgcolor">@color/alphablue_transparent</item>
    <item name="color/action_bar_button_text_color">@color/alphablue_white</item>
    <item name="color/compose_message_edit_text">@color/alphablue_white</item>
    <item name="color/actionbar_text">@color/alphablue_white</item>
    <item name="color/delete_thread_dialog">@color/alphablue_white</item>
    <item name="color/delivery_report_header">@color/alphablue_white</item>
    <item name="color/delivery_report_recipient">@color/alphablue_grey</item>
    <item name="color/delivery_report_status">@color/alphablue_white</item>
    <item name="color/delivery_report_date">@color/alphablue_grey</item>
    <item name="color/button_text">@color/alphablue_white</item>
    <item name="color/message_received">@color/alphablue_blue</item>
    <item name="color/message_sent">@color/alphablue_white</item>
    <item name="color/background">@color/alphablue_transparent</item>
    <item name="color/dividers">@color/alphablue_holoblue</item>
    <item name="color/transparent">@color/alphablue_transparent</item>
    <item name="style/MmsHoloTheme">@style/MmsHoloTheme</item>
    <item name="style/TextAppearance">@style/TextAppearance</item>
    <item name="style/TextAppearance.SearchResult">@style/TextAppearance.SearchResult</item>
    <item name="style/TextAppearance.SearchResult.Title">@style/TextAppearance.SearchResult.Title</item>
    <item name="style/TextAppearance.SearchResult.Subtitle">@style/TextAppearance.SearchResult.Subtitle</item>
    <item name="color/widget_sender_text_color_read">@color/alphablue_translucentwhite</item>
    <item name="color/widget_sender_text_color_unread">@color/alphablue_white</item>
    <item name="color/widget_subject_text_color_read">@color/alphablue_translucentwhite</item>
    <item name="color/widget_subject_text_color_unread">@color/alphablue_white</item>
    <item name="color/widget_unread_text">@color/alphablue_white</item>
    <item name="color/widget_loading">@color/alphablue_translucentwhite</item>
    <item name="style/WidgetTitle">@style/alphablue.mms.WidgetTitle</item>
</resource-redirections>
