<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <!-- drawables - xml -->
    <item name="drawable/list_item_font_primary">@drawable/com_android_mms_list_item_font_primary</item>
    <item name="drawable/list_item_font_secondary">@drawable/com_android_mms_list_item_font_secondary</item>
    <!-- drawables - png -->
	<item name="drawable/btn_check_off_normal_holo_light">@drawable/com_android_email_btn_check_off_normal_holo_light</item>
	<item name="drawable/btn_check_on_normal_holo_light">@drawable/com_android_email_btn_check_on_normal_holo_light</item>
	<item name="drawable/btn_maybe_off">@drawable/com_android_email_btn_maybe_off</item>
	<item name="drawable/btn_no_off">@drawable/com_android_email_btn_no_off</item>
	<item name="drawable/btn_star_off_convo_holo_light">@drawable/com_android_email_btn_star_off_convo_holo_light</item>
	<item name="drawable/btn_yes_off">@drawable/com_android_email_btn_yes_off</item>
	<item name="drawable/expander_close_holo_light">@drawable/com_android_email_expander_close_holo_light</item>
	<item name="drawable/expander_open_holo_light">@drawable/com_android_email_expander_open_holo_light</item>
	<item name="drawable/gradient_bg_email_widget_holo">@drawable/com_android_email_gradient_bg_email_widget_holo</item>
	<item name="drawable/header_bg_email_widget_holo">@drawable/com_android_email_header_bg_email_widget_holo</item>
	<item name="drawable/holobg">@drawable/transparent9</item>
	<item name="drawable/ic_attachment_holo_light">@drawable/com_android_email_ic_attachment_holo_light</item>
	<item name="drawable/ic_badge_attachment">@drawable/com_android_email_ic_badge_attachment</item>
	<item name="drawable/ic_badge_forward_holo_light">@drawable/com_android_email_ic_badge_forward_holo_light</item>
	<item name="drawable/ic_badge_invite_holo_light">@drawable/com_android_email_ic_badge_invite_holo_light</item>
	<item name="drawable/ic_badge_reply_forward_holo_light">@drawable/com_android_email_ic_badge_reply_forward_holo_light</item>
	<item name="drawable/ic_badge_reply_holo_light">@drawable/com_android_email_ic_badge_reply_holo_light</item>
	<item name="drawable/ic_cancel_holo_light">@drawable/com_android_email_ic_cancel_holo_light</item>
	<item name="drawable/ic_contact_picture">@drawable/ic_contact_picture</item>
	<item name="drawable/ic_folder_drafts_holo_light">@drawable/com_android_email_ic_folder_drafts_holo_light</item>
	<item name="drawable/ic_folder_inbox_holo_light">@drawable/com_android_email_ic_folder_inbox_holo_light</item>
	<item name="drawable/ic_folder_outbox_holo_light">@drawable/com_android_email_ic_folder_outbox_holo_light</item>
	<item name="drawable/ic_folder_sent_holo_light">@drawable/com_android_email_ic_folder_sent_holo_light</item>
	<item name="drawable/ic_list_combined_inbox">@drawable/com_android_email_ic_list_combined_inbox</item>
	<item name="drawable/ic_mailbox_collapsed_holo_light">@drawable/com_android_email_ic_mailbox_collapsed_holo_light</item>
	<item name="drawable/ic_menu_compose_normal_holo_light">@drawable/com_android_email_ic_menu_compose_normal_holo_light</item>
	<item name="drawable/ic_menu_mark_read_holo_light">@drawable/com_android_email_ic_menu_mark_read_holo_light</item>
	<item name="drawable/ic_menu_mark_unread_holo_light">@drawable/com_android_email_ic_menu_mark_unread_holo_light</item>
	<item name="drawable/ic_menu_move_to_holo_light">@drawable/com_android_email_ic_menu_move_to_holo_light</item>
	<item name="drawable/ic_menu_refresh_holo_light">@drawable/com_android_email_ic_menu_refresh_holo_light</item>
	<item name="drawable/ic_menu_search_holo_light">@drawable/com_android_email_ic_menu_search_holo_light</item>
	<item name="drawable/ic_menu_star_holo_light">@drawable/com_android_email_ic_menu_star_holo_light</item>
	<item name="drawable/ic_menu_star_off_holo_light">@drawable/com_android_email_ic_menu_star_off_holo_light</item>
	<item name="drawable/ic_menu_trash_holo_light">@drawable/com_android_email_ic_menu_trash_holo_light</item>
	<item name="drawable/ic_newer_arrow_holo_light">@drawable/com_android_email_ic_newer_arrow_holo_light</item>
	<item name="drawable/ic_newer_arrow_disabled_holo_light">@drawable/com_android_email_ic_newer_arrow_disabled_holo_light</item>
	<item name="drawable/ic_older_arrow_disabled_holo_light">@drawable/com_android_email_ic_older_arrow_disabled_holo_light</item>
	<item name="drawable/ic_older_arrow_holo_light">@drawable/com_android_email_ic_older_arrow_holo_light</item>
	<item name="drawable/ic_remove_attachment_holo_light">@drawable/com_android_email_ic_remove_attachment_holo_light</item>
	<item name="drawable/ic_reply">@drawable/com_android_email_ic_reply</item>
	<item name="drawable/ic_reply_all">@drawable/com_android_email_ic_reply_all</item>
	<item name="drawable/ic_menu_send_disabled_holo_light">@drawable/com_android_mms_ic_send_disabled_holo_light</item>
	<item name="drawable/ic_menu_send_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
	<item name="drawable/ic_menu_send_normal_holo_light">@drawable/com_android_email_ic_menu_send_normal_holo_light</item>
	<item name="drawable/ic_show_images_holo_light">@drawable/com_android_email_ic_show_images_holo_light</item>
	<item name="drawable/ic_spam_normal_holo_light">@drawable/com_android_email_ic_spam_normal_holo_light</item>
	<item name="drawable/list_arrow_focused_holo">@drawable/com_android_email_list_arrow_focused_holo</item>
	<item name="drawable/list_arrow_pressed_holo">@drawable/com_android_email_list_arrow_pressed_holo</item>
	<item name="drawable/list_arrow_selected_holo">@drawable/com_android_email_list_arrow_selected_holo</item>
	<item name="drawable/list_conversation_wide_read_normal_holo">@drawable/com_android_email_list_conversation_wide_read_normal_holo</item>
	<item name="drawable/list_conversation_wide_unread_normal_holo">@drawable/com_android_email_list_conversation_wide_unread_normal_holo</item>
	<item name="drawable/list_read_holo">@drawable/com_android_email_list_read_holo</item>
	<item name="drawable/list_unread_holo">@drawable/com_android_email_list_unread_holo</item>
	<item name="drawable/stat_notify_email_generic">@drawable/com_android_email_stat_notify_email_generic</item>
    <!-- drawables - png (mipmap) -->
	<item name="mipmap/ic_launcher_email">@mipmap/com_android_email_ic_launcher_email</item>
    <!-- styles -->
    <item name="style/EmailTheme">@style/EmailTheme</item>
    <item name="style/PlainEditText">@style/PlainEditText</item>
    <item name="style/message_view_tab">@style/message_view_tab</item>
    <item name="style/Theme.setup.AccountSettings">@style/Theme.setup.AccountSettings</item>
    <item name="style/Theme.ShortcutPicker">@style/Theme.ShortcutPicker</item>
    <item name="style/Theme.MessageCompose">@style/Theme.MessageCompose</item>
    <item name="style/Theme.Widget.WidgetConfiguration">@style/Theme.Widget.WidgetConfiguration</item>
    <!-- colors -->
    <item name="color/text_color_primary_invertible">@color/com_android_email_text_color_primary_invertible</item>
    <item name="color/Compose_Button_text_Color">@color/alphablue_white</item>
    <item name="color/attachment_size_text_Color">@color/alphablue_white</item>
    <item name="color/default_text_color">@color/alphablue_white</item>
    <item name="color/subject_text_color_unread">@color/subject_text_color_unread</item>
    <item name="color/snippet_text_color_unread">@color/subject_text_color_unread</item>
    <item name="color/senders_text_color_unread">@color/senders_text_color_unread</item>
    <item name="color/senders_text_color_read">@color/subject_text_color_unread</item>
    <item name="color/date_text_color_unread">@color/senders_text_color_unread</item>
    <item name="color/date_text_color_read">@color/subject_text_color_unread</item>
    <item name="color/account_setup_info_text_color">@color/alphablue_white</item>
    <item name="color/account_setup_label_text_color">@color/text_secondary_color</item>
    <item name="color/account_setup_divider_color">@color/account_setup_divider_color</item>
    <item name="color/message_list_item_background_unread">@color/alphablue_vdarkblue</item>
    <item name="color/message_list_item_background_read">@color/alphablue_transparent</item>
    <item name="color/text_primary_color">@color/alphablue_white</item>
    <item name="color/text_secondary_color">@color/text_secondary_color</item>
    <item name="color/text_ternary_color">@color/text_ternary_color</item>
    <item name="color/button_text_disabled_color">@color/account_setup_divider_color</item>
    <item name="color/text_primary_color_inverse">@color/alphablue_black</item>
    <item name="color/text_secondary_color_inverse">@color/text_secondary_color_inverse</item>
    <item name="color/mailbox_drop_unavailable_fg_color">@color/mailbox_drop_unavailable_fg_color</item>
    <item name="color/widget_default_text_color">@color/alphablue_white</item>
    <item name="color/widget_light_text_color">@color/text_secondary_color</item>
    <item name="color/widget_title_color">@color/senders_text_color_unread</item>
    <item name="color/compose_label_text">@color/text_ternary_color</item>
    <item name="color/white">@color/alphablue_black</item>
</resource-redirections>
