<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/ab_stacked_solid_inverse_holo">@drawable/com_android_contacts_ab_stacked_solid_inverse_holo</item>
    <item name="drawable/account_spinner_icon">@drawable/com_android_contacts_account_spinner_icon</item>
    <item name="drawable/action_bar_item_background">@drawable/com_android_contacts_action_bar_item_background</item>
    <item name="drawable/aggregation_suggestions_bg_light_holo">@drawable/com_android_contacts_aggregation_suggestions_bg_light_holo</item>
    <item name="drawable/background_dial_holo_dark">@drawable/com_android_contacts_background_dial_holo_dark</item>
    <item name="drawable/dial_background_texture">@drawable/com_android_contacts_dial_background_texture</item>
    <item name="drawable/ic_contact_picture_180_holo_light">@drawable/com_android_contacts_ic_contact_picture_180_holo_light</item>
    <item name="drawable/ic_contact_picture_holo_light">@drawable/ic_contact_picture</item>
    <item name="drawable/ic_contact_picture_180_holo_dark">@drawable/com_android_contacts_ic_contact_picture_180_holo_light</item>
    <item name="drawable/ic_contact_picture_holo_dark">@drawable/ic_contact_picture</item>
	<item name="mipmap/ic_launcher_contacts">@mipmap/com_android_contacts_ic_launcher_contacts</item>
	<item name="mipmap/ic_launcher_phone">@mipmap/com_android_contacts_ic_launcher_phone</item>
	<item name="mipmap/ic_launcher_shortcut_contact">@mipmap/com_android_contacts_ic_launcher_shortcut_contact</item>
	<item name="mipmap/ic_launcher_shortcut_directdial">@mipmap/com_android_contacts_ic_launcher_shortcut_directdial</item>
	<item name="mipmap/ic_launcher_shortcut_directmessage">@mipmap/com_android_contacts_ic_launcher_shortcut_directmessage</item>
    <item name="drawable/ic_text_holo_light">@drawable/com_android_contacts_ic_text_holo_light</item>
    <item name="drawable/list_background_holo">@drawable/com_android_contacts_list_background_holo</item>
    <item name="drawable/list_title_holo">@drawable/com_android_contacts_list_title_holo</item>
    <item name="drawable/quickcon_background_texture">@drawable/com_android_contacts_quickcon_background_texture</item>
    <item name="drawable/quickcontact_badge_overlay_normal_light">@drawable/com_android_contacts_quickcontact_badge_overlay_normal_light</item>
    <item name="drawable/spinner_default_holo_dark">@drawable/com_android_contacts_spinner_default_holo_dark</item>
    <item name="drawable/tab_left_arrow">@drawable/com_android_contacts_tab_left_arrow</item>
    <item name="drawable/tab_right_arrow">@drawable/com_android_contacts_tab_right_arrow</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/frameworks_res_tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/frameworks_res_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/frameworks_res_tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/frameworks_res_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/frameworks_res_tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/frameworks_res_tab_unselected_pressed_holo</item>
    <item name="color/account_container">@color/alphablue_vdarkblue</item>
    <item name="color/quickcontact_list_background">@color/alphablue_darkgrey</item>
    <item name="color/quickcontact_tab_indicator">@color/alphablue_blue</item>
    <item name="color/background_primary">@color/com_android_contacts_background_primary</item>
    <item name="color/background_social_updates">@color/com_android_contacts_background_social_updates</item>
    <item name="color/section_header_text_color">@color/com_android_contacts_section_header_text_color</item>
    <item name="color/dialtacts_secondary_text_color">@color/com_android_contacts_dialtacts_secondary_text_color</item>
    <item name="color/detail_update_tab_text_color">@color/com_android_contacts_detail_update_tab_text_color</item>
    <item name="color/detail_tab_carousel_tab_label_color">@color/alphablue_white</item> -->
	<item name="color/people_contact_tile_status_color">@color/com_android_contacts_people_contact_tile_status_color</item>
    <item name="color/primary_text_color">@color/primary_text_color</item>
    <item name="color/secondary_text_color">@color/secondary_text_color</item>
    <item name="style/Theme.QuickContact">@style/Theme.QuickContact</item>
    <item name="style/ListViewStyle">@style/ListViewStyle</item>
    <item name="style/ContactsActionBarDropDownStyle">@style/ContactsActionBarDropDownStyle</item>
    <item name="style/ContactsActionBarStyle">@style/ContactsActionBarStyle</item>
    <item name="style/ContactsActionBarTabView">@style/ContactsActionBarTabView</item>
    <item name="style/BackgroundOnlyTheme">@style/BackgroundOnlyTheme</item>
    <item name="style/DetailActivityTheme">@style/DetailActivityTheme</item>
    <item name="style/EditorActivityTheme">@style/EditorActivityTheme</item>
    <item name="style/ListViewDropdownStyle">@style/ListViewDropdownStyle</item>
    <item name="style/ContactsPreferencesTheme">@style/ContactsPreferencesTheme</item>
    <item name="style/ContactListFilterTheme">@style/ContactListFilterTheme</item>
    <item name="style/NonPhoneDialogTheme">@style/NonPhoneDialogTheme</item>
    <item name="style/ConfirmAddDetailDialogTheme">@style/ConfirmAddDetailDialogTheme</item>
    <item name="style/ContactEditorAccountsChangedActivityTheme">@style/ContactEditorAccountsChangedActivityTheme</item>
    <item name="style/Theme.PhotoSelector">@style/Theme.PhotoSelector</item>
    <item name="style/ContactsActionBarTheme">@style/ContactsActionBarTheme</item>
    <item name="style/PeopleTheme1">@style/PeopleTheme1</item>
</resource-redirections>
